REACT_APP_SUPABASE_URL=https://pequqklobhwkosrfqpto.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcXVxa2xvYmh3a29zcmZxcHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEyMDQ4MjEsImV4cCI6MTk4Njc4MDgyMX0.k4orj7b3wAfZDPphI-cY0ZibCM9RZDfyLdMoNYRIKus
REACT_APP_SUPABASE_SESSION_KEY=sb-pequqklobhwkosrfqpto-auth-token

REACT_APP_UI_NAVITEM_STUDENTS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_COURSES_ISVISIBLE=true
REACT_APP_UI_NAVITEM_GROUPS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_CASHFLOW_ISVISIBLE=true
REACT_APP_UI_NAVITEM_REPORTS_ISVISIBLE=true
REACT_APP_UI_NAVITEM_SIGNUP_ISVISIBLE=false

REACT_APP_RESETPASSWORD_URL=https://institutoken.com
REACT_APP_RESETPASSWORD_PASSWORD=MGsIexFy9ilfakpi
